spring.application.name=hello-world
server.port=8080
server.servlet.context-path=/
graphql.servlet.enabled=false
spring.graphql.path=/graphql-default
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
